# Generated by CMake, DO NOT EDIT
# Custom rules for uca9dump
.SUFFIXES: 
all: \
	uca9dump_buildpart_0


uca9dump_buildpart_0: 
	cd /Users/nan/src/mysql-ios/cmake_build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcrypto.1.0.0.dylib uca9dump
	cd /Users/nan/src/mysql-ios/cmake_build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libssl.1.0.0.dylib uca9dump
