# Generated by CMake, DO NOT EDIT
# Custom rules for conf_to_src
.SUFFIXES: 
all: \
	conf_to_src_buildpart_0


conf_to_src_buildpart_0: 
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcrypto.1.0.0.dylib conf_to_src
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libssl.1.0.0.dylib conf_to_src
