# Generated by CMake, DO NOT EDIT
# Custom rules for xprotocol_plugin
.SUFFIXES: 
all: \
	xprotocol_plugin_buildpart_0


xprotocol_plugin_buildpart_0: 
	cd /Users/nan/src/mysql-ios/cmake_build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcrypto.1.0.0.dylib xprotocol_plugin
	cd /Users/nan/src/mysql-ios/cmake_build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libssl.1.0.0.dylib xprotocol_plugin
