# Generated by CMake, DO NOT EDIT
# Custom rules for regex_main
.SUFFIXES: 
all: \
	regex_main_buildpart_0


regex_main_buildpart_0: 
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcrypto.1.0.0.dylib regex_main
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libssl.1.0.0.dylib regex_main
