# Generated by CMake, DO NOT EDIT
# Custom rules for auth
.SUFFIXES: 
all: \
	auth_buildpart_0


auth_buildpart_0: 
	cd /Users/nan/src/mysql-ios/cmake_build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/libcrypto.1.0.0.dylib auth.so
	cd /Users/nan/src/mysql-ios/cmake_build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/libssl.1.0.0.dylib auth.so
