# Generated by CMake, DO NOT EDIT
# Custom rules for no_plan-t
.SUFFIXES: 
all: \
	no_plan-t_buildpart_0


no_plan-t_buildpart_0: 
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcrypto.1.0.0.dylib no_plan-t
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libssl.1.0.0.dylib no_plan-t
