# Generated by CMake, DO NOT EDIT
# Custom rules for qa_auth_server
.SUFFIXES: 
all: \
	qa_auth_server_buildpart_0


qa_auth_server_buildpart_0: 
	cd /Users/nan/src/mysql-ios/build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/libcrypto.1.0.0.dylib qa_auth_server.so
	cd /Users/nan/src/mysql-ios/build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/libssl.1.0.0.dylib qa_auth_server.so
