# Generated by CMake, DO NOT EDIT
# Custom rules for protoc
.SUFFIXES: 
all: \
	protoc_buildpart_0


protoc_buildpart_0: 
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcrypto.1.0.0.dylib protoc
	cd /Users/nan/src/mysql-ios/build/runtime_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/../../lib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libssl.1.0.0.dylib protoc
