# Generated by CMake, DO NOT EDIT
# Custom rules for keyring_udf
.SUFFIXES: 
all: \
	keyring_udf_buildpart_0


keyring_udf_buildpart_0: 
	cd /Users/nan/src/mysql-ios/cmake_build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/libcrypto.1.0.0.dylib keyring_udf.so
	cd /Users/nan/src/mysql-ios/cmake_build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/libssl.1.0.0.dylib keyring_udf.so
