# Generated by CMake, DO NOT EDIT
# Custom rules for version_token
.SUFFIXES: 
all: \
	version_token_buildpart_0


version_token_buildpart_0: 
	cd /Users/nan/src/mysql-ios/cmake_build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libcrypto.1.0.0.dylib @loader_path/libcrypto.1.0.0.dylib version_token.so
	cd /Users/nan/src/mysql-ios/cmake_build/plugin_output_directory/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && install_name_tool -change libssl.1.0.0.dylib @loader_path/libssl.1.0.0.dylib version_token.so
